.card-list {
	&__holder {
		display: flex;
		margin: -30px 0 80px -20px;
		flex-wrap: wrap;
		@include media-breakpoint-up(sm) {
			margin: -100px 0 80px -20px;
		}
	}
	&__item {
		width: 100%;
		padding: 30px 0 0 20px;
		@include media-breakpoint-up(sm) {
			width: 50%;
		}
		@include media-breakpoint-up(md) {
			width: 33.333%;
			padding: 100px 0 0 20px;
		}
	}
	&__item[data-more] {
		display: none;
	}
	&__holder.active &__item[data-more] {
		display: block;
	}
	&__more {
		text-align: center;
		.btn {
			width: 100%;
			max-width: 285px;
		}
	}
}

.card {
	background-color: #fff;
	padding: 10px 10px 15px;
	width: 100%;
	display: block;
	text-decoration: none;
	height: 100%;
	transition: box-shadow .3s ease-in-out;
	&:hover {
		box-shadow: 0 0 15px 10px rgba(255, 255, 255, .4);
	}
	&__header {
		display: flex;
		align-items: center;
		margin-bottom: 8px;
		span:first-of-type {
			background: #000;
			border-radius: 2px;
			color: #fff;
			text-align: center;
			width: 24px;
			height: 24px;
			line-height: 24px;
			font-size: 12px;
		}

		span:last-of-type {
			font-weight: 600;
			font-size: 12px;
			line-height: 18px;
			padding-left: 30px;
			text-transform: uppercase;
			position: relative;
			&:before {
				content: '';
				height: 1px;
				width: 12px;
				position: absolute;
				left: 10px;
				top: 0;
				bottom: 0;
				background-color: #000;
				margin: auto 0;
			}
		}
	}
	&__img {
		margin-bottom: 8px;
		img {
			width: 100%;
		}
	}
	&__name {
		font-weight: 700;
		font-size: 30px;
		line-height: 38px;
		color: #000;
		font-family: 'Alegreyasans', sans-serif;
		margin-bottom: 20px;
	}
	&__caption {
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		color: #0F0F0F;
		font-family: 'Alegreyasans', sans-serif;
		margin-bottom: 15px;
		b {
			padding-right: 15px;
			position: relative;
			&:after {
				content: '.';
				position: absolute;
				top: -5px;
				right: 5px;
				margin: auto 0;
			}
		}
	}
	&__text {
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		color: #000;
	}
}